# The base url to retrieve BBC News link
base_api_url=http://dracos.co.uk/made/bbc-news-archive/{year}/{month:0>2}/{day:0>2}/

# The start date to crawl
# Format: yyyy-mm-dd
start_date=2020-04-30

# The end date to crawl, not included
# format: yyyy-mm-dd
end_date=2020-05-01

# The step time
# Unit can be day, month, year
step_unit=month
step=1

# Storage path
path=./dataset/bbc/

# Time interval between two fetches
# Unit: seconds
# default: 0.2
sleep=1
